# 激光雕刻机
### 简介

![](http://git.15913.com/HE_KY/Html/raw/master/IMG20170428134234.jpg)

激光雕刻机能提高雕刻的效率，雕刻的作品表面光滑、圆润，本产品的雕刻温度显著低于工业雕刻机，减少被雕刻物的形变和内应力（损坏）。

![](http://git.15913.com/HE_KY/Html/raw/master/IMG20170428134242.jpg)

激光雕刻机可广泛用于非金属材料雕刻领域。我们的项目主要的亮点是低成本、程序是傻瓜自动化，主要面对的是家庭与个人的消费市场。

本项目利用两台步进电机进行前后滑动，通过100mw蓝紫光激光头进行雕刻，实现一台低成本激光雕刻机。首先在电脑上画出图案，然后通过本项目的软件传入Arduino控制板，利用步进电机与A4988控制板移动激光头，实现在材料上雕刻出我们在电脑上画的图。

### 团队

![](http://git.15913.com/HE_KY/Html/raw/master/7.jpg)

指导老师：周兵
成员：林晓鑫，赵少锋

### 制作过程

![](http://www.lubandiy.com/data/attachment/forum/201406/29/095239y44azttcc4x9wyvo.jpg)

材料：

|  材料  |  个数  |
| ------------ | ------------ |
|  激光头  | * 1  |
|  步进电机  | * 2  |
|  扩展板  | * 1  |
|  驱动板(988)  | * 2  |
|  开发板  | * 1  |
|  延长线团  | * 2  |
|  螺丝&螺母  |  * n  |
|  控制卡扩展板保护壳  | * 2  |

制作过程有视频：

链接是：http://www.tudou.com/programs/view/8r1h7TVQl84/