# 蜗牛平衡车
### 简介
![](https://www.wevolver.com/thumbnail/700/1200/auto/72ecd0ec-f6a0-4822-96f8-55139de497c0.jpg)
**IMA朱诺是一个伟大的介绍制备，Arduino的编码，电子，和3D印刷力学。这很容易组装，适应性强，使其成为探索的绝佳平台。。**

 像所有的IMA车辆，朱诺具有易于遵循指示，一个Android应用程序从智能手机或平板电脑，以及通过互联网进行远程探测要控制的控制能力。

朱诺是有趣的，富有魅力，一个伟大的介绍做！不像其他的机器人项目，你不需要有电子或3D打印任何先前的经验，使朱诺。

![](https://www.wevolver.com/thumbnail/700/1200/auto/6b053673-e989-4918-82d0-e73115733256.jpg)

按照Juno的一步一步的指示，你将了解基本的布线，发光二极管，伺服电机，并介绍Arduino的代码。Juno的3D打印的部件都经过精心设计和任何桌面三维打印机成功进行了优化。如果你正在寻找一个深入的3D打印项目，朱诺是一个伟大的地方开始！

**朱诺不会停止-这是适应性和可扩展性。 **
让你的婚神星与这些说明之后，我们鼓励你去探索：

- 更改朱诺的外观。
- 可互换3D印刷卡可以很容易地适应并在无3D设计软件设计如Tinkercad。
- 添加电子设备和传感器。
- 添加更多的LED灯或甚至为添加的功能的超声波传感器。
- 学习码。
- Juno的代码可以进行调整和更新方便，是在实践中学习的绝佳平台。

![](https://www.wevolver.com/thumbnail/700/1200/auto/8aa08424-200e-4f75-91d7-e9d002b4ffa8.jpg)

**我们的焦点：**

我们的项目引进电子，编码和3D打印新的庄家。
它们还允许定制和扩展带你到制造的一个新的水平。
我们致力于平易近人，有据可查的制作项目。

任何制造商将不得不与这些项目的乐趣，但他们也被设计成适合于体验式学习的课程协作教室工程。
我们希望大家一起探讨制作。

**我们的故事：**

探索决策是由凯瑟琳・安德森和挪亚立捷开始，与创建平易近人“制造”项目的承诺。我们的目标是分享我们的爱与新的厂商做还能让经验丰富的厂商尝试新事物。

![](https://www.wevolver.com/thumbnail/700/1200/auto/c1ff6aaa-aee0-48d9-9e6c-41bdf29d112f.png)

------------

### 组件

3D打印部分

![](https://www.wevolver.com/thumbnail/700/1200/auto/6c92a494-74f1-40ef-a270-30c531a4554c.jpg)

电子材料

![](https://www.wevolver.com/thumbnail/700/1200/auto/06b19e5b-f227-4237-a55e-29f16e1a0ba4.jpg)

材料表：

| 材料 |  个数  |
| ------------ | ------------ |
|  HC-06蓝牙串行直通模块 |  * 1  |
|  拉链领带  |  * 2  |
|  开关  |  * 1  |
|  电池座  |  * 1  |
|  LED  |  * 4  |
|  热缩管  |  * 1  |
|  排针接连器  |  * 1  |
|  螺丝  |  * 12  |
|  原型面包板  |  * 1  |
|  跳线  |  * 14  |
|  发光二级管  |  * 4  |
|  TowerPro SG90微型舵机  |  * 2  |
|  Arduino的乌诺R3微控制器  |  * 1  |

------------

### 制作过程
https://www.wevolver.com/noah.li-leger/ima-juno/electronics/guide/