.but-color{
	color: #fff;
	margin-left: 20px;
}
body{
	font-size: 13px;
	line-height: 1.45857143;
	color: #5e5e5e;
	background-color: #edecec !important;
	font-family: "微软雅黑","宋体";
}
.demo-card-wide.mdl-card {
  width: 100%;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.margin-top{
	margin-top: 90px;
}
.card{
	background-color: #fff;
	position: relative;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	margin-bottom: 30px;
}
.crad-title{
	padding: 10px 20px;
	border-bottom: 1px solid #eee;
}
.card .crad-title a{
	color: #000;
}
.actions{
	position: absolute;
	right: 20px;
	top: 5px;
	list-style: none;
	padding: 0;
	z-index: 3;
	margin: 0;
}
.actions li{
	display: inline-block;
	vertical-align: baseline;
	margin-left: 10px;
}
.crad-body{
	padding-top: 25px;
	padding-bottom: 45px;
	padding-left: 27px;
	border-bottom: 1px solid #eee;
	color: #AEAEAE;
}
.crad-head{
	padding: 25px 20px;
	border-bottom: 1px solid #eee;
}
.card-footer{
	background-color: #f7f7f7 ! important;
	padding: 10px 20px;
}
.card-footer i{
	font-size: 18px;
}
.aaa:hover{
	color: #0a6ebd;
}
.card-header{
	padding: 20px 10px;
}
.lv-img{
	width: 48px;
	height: 48px;
	border-radius: 50%;
	margin-left: 20px;
}
.share{
	margin-right: 30px;
}
.media-body{
	display: block;
	width: auto !important;
	zoom: 1;
}
.media-body h2{
	margin: 0;
	line-height: 100%;
	font-size: 17px;
	font-weight: 400;
	margin-top: 8px;
}
.media-body small{
	display: block;
	margin-top: 8px;
	color: #aeaeae;
	line-height: 160%;
}
.card-body strong{
	font-size: 15px;
}
.card-body{
	margin-left: 10px;
	margin-top: 1px;
	padding: 20px;
}
.jcontext span{
	background-color: #fff;
	padding: 7px 12px;
	border: 1px solid #e0e0e0;
	margin-top: 10px;
}
.wall{
	padding: 20px;
	background-color: #f7f7f7;
}
.icon{
	margin-left: 3px;
	margin-top: -8px;
}
.img{
	margin-bottom: 20px;
}
.margin-top1{
	margin-top: 10px;
}